#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:08:38 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162917163
maven-metadata-eviware.xml.lastUpdated=1418162917444
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162916693
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162917021
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162918040
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162917586
maven-metadata-ccslrepository.xml.error=
