<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebmwebsourcing</groupId>
    <artifactId>ebmwebsourcing</artifactId>
    <relativePath>../../../../bootstrap/ebmws-pom/pom.xml</relativePath>
    <version>7.3.0-SNAPSHOT</version>
  </parent>
  <name>easybox-api-parent</name>
  <artifactId>easybox-api-parent</artifactId>
  <groupId>com.ebmwebsourcing.easybox</groupId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <eclipse.shortGroupId>easybox</eclipse.shortGroupId>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ebmwebsourcing.easybox</groupId>
      <artifactId>easybox-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easybox</groupId>
      <artifactId>easybox-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <artifactId>easycommons-util</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ebmws-public.release</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public-plugin.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easybox/easybox-api-parent</connection>
    <developerConnection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easybox/easybox-api-parent</developerConnection>
  </scm>
</project>
