#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:06:24 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162784555
maven-metadata-eviware.xml.lastUpdated=1418162784942
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162784046
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162784796
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162784919
maven-metadata-ccslrepository.xml.error=
