#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:07:20 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162840072
maven-metadata-eviware.xml.lastUpdated=1418162840421
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162839627
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162839953
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162840460
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162840533
maven-metadata-ccslrepository.xml.error=
