<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebmwebsourcing.easybox</groupId>
    <artifactId>easybox-impl-parent</artifactId>
    <relativePath>../../easybox/easybox-impl-parent/pom.xml</relativePath>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <name>easywsdl11-impl</name>
  <artifactId>easywsdl11-impl</artifactId>
  <groupId>com.ebmwebsourcing.easywsdl</groupId>
  <version>3.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description/>
  <properties>
    <eclipse.shortGroupId>easywsdl</eclipse.shortGroupId>
    <easybox.bindingName>easywsdl11</easybox.bindingName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ebmwebsourcing.easywsdl</groupId>
      <artifactId>easywsdl11-api</artifactId>
      <version>3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easywsdl</groupId>
      <artifactId>easywsdl11-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easyschema</groupId>
      <artifactId>easyschema10-impl</artifactId>
      <version>3.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jaxb-xjb</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-api-schema</id>
          </execution>
          <execution>
            <id>unpack-tests</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxb2-generate</id>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ebmws-public.release</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public-plugin.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easywsdl/easywsdl11-impl</connection>
    <developerConnection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easywsdl/easywsdl11-impl</developerConnection>
  </scm>
</project>
