#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:07:28 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162845062
maven-metadata-eviware.xml.lastUpdated=1418162848327
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162844559
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162844940
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162845232
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162845526
maven-metadata-ccslrepository.xml.error=
