<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebmwebsourcing</groupId>
    <artifactId>ebmwebsourcing</artifactId>
    <relativePath>../../../../bootstrap/ebmws-pom/pom.xml</relativePath>
    <version>7.3.0-SNAPSHOT</version>
  </parent>
  <name>service-description-layer</name>
  <artifactId>service-description-layer</artifactId>
  <groupId>com.ebmwebsourcing.easysoalayer</groupId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <eclipse.shortGroupId>easysoalayer</eclipse.shortGroupId>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ebmwebsourcing.easywsdl</groupId>
      <artifactId>easywsdl11-api</artifactId>
      <version>3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easybpel</groupId>
      <artifactId>easyplnk20-api</artifactId>
      <version>3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easybpel</groupId>
      <artifactId>easyvprop20-api</artifactId>
      <version>3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easyschema</groupId>
      <artifactId>easyschema10-api</artifactId>
      <version>3.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>ebmws-public.release</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public-plugin.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/prod/easysoalayer/service-description-layer</connection>
    <developerConnection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/prod/easysoalayer/service-description-layer</developerConnection>
  </scm>
</project>
