#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:07:31 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162850891
maven-metadata-eviware.xml.lastUpdated=1418162851184
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162850411
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162850750
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162851489
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162851488
maven-metadata-ccslrepository.xml.error=
