#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:07:32 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162852004
maven-metadata-eviware.xml.lastUpdated=1418162852245
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162851764
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162852094
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162852656
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162852577
maven-metadata-ccslrepository.xml.error=
