<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>experimental-parent</artifactId>
		<groupId>com.ebmwebsourcing.experimental.experimental-parents</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../../experimental-parents/experimental-parent/pom.xml</relativePath>
	</parent>
	<name>wstop-datatypes-jaxbimpl</name>
	<groupId>com.ebmwebsourcing.deprecated.oasis-ws-topics</groupId>
	<artifactId>wstop-datatypes-jaxbimpl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
		<eclipse.shortGroupId>deprecated.oasis-ws-topics</eclipse.shortGroupId>
	</properties>
	<dependencies>
		<dependency>
			<artifactId>wstop-datatypes-api</artifactId>
			<groupId>com.ebmwebsourcing.deprecated.oasis-ws-topics</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Unit tests required dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<artifactId>wstop-datatypes-api</artifactId>
			<groupId>com.ebmwebsourcing.deprecated.oasis-ws-topics</groupId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-impl</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-api</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>2.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>
						${basedir}/src/main/resources/schemas
					</schemaDirectory>
					<schemaIncludes>
						<!-- WS-Topics -->
						<include>t-1-extension.xsd</include>
					</schemaIncludes>
					<bindingIncludes>
						<include>binding.xjb</include>
					</bindingIncludes>
					<plugins>
					</plugins>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/research/dev/experimental/deprecated/oasis-ws-topics/wstop-datatypes-jaxbimpl</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>ebmws-public</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.research</id>
			<url>http://maven.petalslink.com/public-research</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>ebmws-public</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.research</id>
			<url>http://maven.petalslink.com/public-research</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
