#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 04 07:58:42 BRT 2013
http\://www.eviware.com/repository/maven2/.lastUpdated=1375277164381
http\://repo1.maven.org/maven2/.lastUpdated=1375277165562
http\://maven.restlet.org/.error=
http\://maven.ow2.org/maven2/.error=
http\://maven.petalslink.com/public/.lastUpdated=1380884321671
http\://repo.maven.apache.org/maven2/.lastUpdated=1380884322555
http\://maven.petalslink.com/others/.lastUpdated=1380884321921
http\://download.java.net/maven/2/.lastUpdated=1380884322328
http\://maven.restlet.org/.lastUpdated=1375277163560
http\://download.java.net/maven/2/.error=
http\://valinhos.ime.usp.br\:54080/maven/.lastUpdated=1375277164934
http\://maven.petalslink.com/public/.error=
http\://valinhos.ime.usp.br\:54080/maven/.error=
http\://www.eviware.com/repository/maven2/.error=
http\://maven.petalslink.com/others/.error=
http\://maven.petalslink.com/public-research/.lastUpdated=1380884322166
http\://maven.ow2.org/maven2/.lastUpdated=1375277164910
http\://maven.petalslink.com/public-research/.error=
