<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.ow2.frascati.tinfi</groupId>
        <artifactId>frascati-tinfi-parent</artifactId>
		<version>1.4.5</version>
    </parent>

    <groupId>org.ow2.frascati.tinfi</groupId>
    <artifactId>frascati-tinfi-module-parent</artifactId>
    <name>Tinfi Modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>adlparser-scaadl</module>
		<module>opt-comp</module>
		<module>opt-oo</module>
		<module>opt-ultramerge</module>
	</modules>

</project>
