<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>experimental-parent</artifactId>
		<groupId>com.ebmwebsourcing.experimental.experimental-parents</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../experimental-parents/experimental-parent/pom.xml</relativePath>
	</parent>
	<name>transporter-soap-impl</name>
	<artifactId>transporter-soap-impl</artifactId>
	<groupId>com.ebmwebsourcing.easyesb</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<eclipse.shortGroupId>easyesb</eclipse.shortGroupId>
	</properties>
	<!-- ========== -->
	<!-- Developers -->
	<!-- ========== -->
	<developers>
		<developer>
			<name>Nicolas Salatge</name>
			<id>nsalatge</id>
			<email>nicolas.salatge@ebmwebsourcing.com</email>
			<organization>EBM WebSourcing</organization>
			<roles>
				<role>Project manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<artifactId>research-util</artifactId>
			<groupId>com.ebmwebsourcing.easycommons</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>easyesb-constant</artifactId>
			<groupId>com.ebmwebsourcing.easyesb</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>transporter-api</artifactId>
			<groupId>com.ebmwebsourcing.easyesb</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>exchange10-impl</artifactId>
			<groupId>com.ebmwebsourcing.easyesb</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>easycommons-sca-impl</artifactId>
			<groupId>com.ebmwebsourcing.easycommons</groupId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<!-- soap dependency -->
		<dependency>
			<artifactId>soap-handler</artifactId>
			<groupId>com.ebmwebsourcing.easycommons</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>ws-binding-transporter</artifactId>
			<groupId>com.ebmwebsourcing.easyesb</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- ================================================ -->
			<!-- Generate and compile the application with Juliac -->
			<!-- ================================================ -->
			<plugin>
				<groupId>org.ow2.fractal.juliac</groupId> 
				<artifactId>maven-juliac-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<srcs>
						<src>src/main/java</src>
					</srcs>
					<modules>
						<module>JDT</module>
						<module>SPOON</module>
						<module>org.ow2.frascati.tinfi.opt.oo.FCOOCtrlSourceCodeGenerator</module>
						<module>com.ebmwebsourcing.easycommons.sca.helper.impl.SCAEasy</module>
						<module>org.ow2.frascati.tinfi.tinfilet.TinfiParserSupportImpl</module>
					</modules>
					<mixins>
						<mixin>org.ow2.frascati.tinfi:frascati-tinfi-mixins:${tinfi.version}:sources</mixin>
						<mixin>org.objectweb.fractal.julia:julia-mixins:2.5.2:sources</mixin>
					</mixins>
					<adls>
						<adl>com.ebmwebsourcing.easyesb.transporter.impl.soap.SOAPTransporterImpl</adl>
					</adls>
					<compileGenerated>false</compileGenerated>
					<gracefulExit>true</gracefulExit>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/research/dev/experimental/easyesb/transporter-soap-impl</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>ebmws-public</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.research</id>
			<url>http://maven.petalslink.com/public-research</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ebmws-public</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.research</id>
			<url>http://maven.petalslink.com/public-research</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
