#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:06:29 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162788801
maven-metadata-eviware.xml.lastUpdated=1418162789007
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162788331
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162788680
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162789086
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162789299
maven-metadata-ccslrepository.xml.error=
