<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ow2.frascati.model</groupId>
  <artifactId>osoa-java-api</artifactId>
  <packaging>jar</packaging>
  <name>Eclipse STP/SCA Project: OSOA Java API</name>

  <parent>
    <groupId>org.ow2.frascati.model</groupId>
    <artifactId>model-parent</artifactId>
    <version>2.0.1.3</version>
  </parent>

  <description>
  To install the artifact:
   mvn install
  </description>

  <!-- === -->
  <!-- SCM -->
  <!-- === -->

  <scm>
    <connection>scm:svn:${stp.scm.url}/org.eclipse.stp.sca.osoa/src</connection>
  </scm>

  <!-- ===== -->
  <!-- Build -->
  <!-- ===== -->

  <build>

    <defaultGoal>scm:bootstrap</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      
    </plugins>
  </build>

  <!-- ============ -->
  <!-- Dependencies -->
  <!-- ============ -->

</project>
