#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 31 10:49:20 BRT 2013
http\://www.eviware.com/repository/maven2/.lastUpdated=1375278307877
https\://frascati-repo.inria.fr/nexus/content/groups/public/.lastUpdated=1375278560466
http\://repo1.maven.org/maven2/.lastUpdated=1375278465970
http\://maven.objectweb.org/maven2/.lastUpdated=1375278557941
http\://maven.objectweb.org/maven2/.error=
http\://maven.restlet.org/.error=
http\://maven.ow2.org/maven2/.error=
http\://maven.petalslink.com/public/.lastUpdated=1375277868339
http\://repo.maven.apache.org/maven2/.lastUpdated=1375278466476
http\://maven.petalslink.com/others/.lastUpdated=1375278213009
http\://download.java.net/maven/2/.lastUpdated=1375278467411
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1375278245727
http\://download.java.net/maven/2/.error=
http\://valinhos.ime.usp.br\:54080/maven/.lastUpdated=1375278444509
http\://maven.petalslink.com/public/.error=
http\://valinhos.ime.usp.br\:54080/maven/.error=
http\://www.eviware.com/repository/maven2/.error=
http\://maven.petalslink.com/others/.error=
http\://maven.petalslink.com/public-research/.lastUpdated=1375278240205
http\://maven.ow2.org/maven2/.lastUpdated=1375278438206
http\://repo1.maven.org/maven2/.error=
http\://maven.petalslink.com/public-research/.error=
