#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 08 23:04:41 BRT 2014
http\://www.eviware.com/repository/maven2/.lastUpdated=1397009079571
https\://frascati-repo.inria.fr/nexus/content/groups/public/.lastUpdated=1375277135226
http\://repo1.maven.org/maven2/.lastUpdated=1397009080751
http\://maven.objectweb.org/maven2/.lastUpdated=1375277132957
http\://maven.objectweb.org/maven2/.error=
http\://maven.restlet.org/.error=
http\://maven.ow2.org/maven2/.error=
http\://maven.petalslink.com/public/.lastUpdated=1397009078494
http\://repo.maven.apache.org/maven2/.lastUpdated=1397009081838
http\://maven.petalslink.com/others/.lastUpdated=1387279558314
http\://download.java.net/maven/2/.lastUpdated=1375277126672
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1397009078948
http\://download.java.net/maven/2/.error=
http\://valinhos.ime.usp.br\:54080/maven/.lastUpdated=1397009080105
http\://maven.petalslink.com/public/.error=
http\://valinhos.ime.usp.br\:54080/maven/.error=
http\://www.eviware.com/repository/maven2/.error=
http\://maven.petalslink.com/others/.error=
http\://maven.ow2.org/maven2/.lastUpdated=1397009080081
http\://maven.petalslink.com/public-research/.lastUpdated=1397009078777
http\://repo1.maven.org/maven2/.error=
http\://maven.petalslink.com/public-research/.error=
