<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>experimental-parent</artifactId>
		<groupId>com.ebmwebsourcing.experimental.experimental-parents</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../../experimental-parents/experimental-parent/pom.xml</relativePath>
	</parent>
	<name>wsrf-rl-datatypes-jaxbimpl</name>
	<groupId>com.ebmwebsourcing.deprecated.oasis-ws-resourcelifetime</groupId>
	<artifactId>wsrf-rl-datatypes-jaxbimpl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<topDirectoryLocation>..</topDirectoryLocation>
		<eclipse.shortGroupId>deprecated.oasis-ws-resourcelifetime</eclipse.shortGroupId>
	</properties>
	<dependencies>
		<!-- WS-* required dependencies -->
		<dependency>
			<artifactId>wsrf-rl-datatypes-api</artifactId>
			<groupId>com.ebmwebsourcing.deprecated.oasis-ws-resourcelifetime</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>wsrf-bf-datatypes-jaxbimpl</artifactId>
			<groupId>com.ebmwebsourcing.deprecated.oasis-ws-basefaults</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Unit tests required dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ebmwebsourcing.deprecated.oasis-ws-resourcelifetime</groupId>
			<artifactId>wsrf-rl-datatypes-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-api</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>2.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>wsaddressing10-impl</artifactId>
			<groupId>com.ebmwebsourcing.wsstar.wsaddressing</groupId>
			<version>2.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebmwebsourcing.deprecated.oasis-ws-basefaults</groupId>
			<artifactId>wsrf-bf-datatypes-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ebmwebsourcing.deprecated.oasis-ws-basefaults</groupId>
			<artifactId>wsrf-bf-datatypes-jaxbimpl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-commons-net</artifactId>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-nodeps</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>
						${basedir}/src/main/resources/schemas
					</schemaDirectory>
					<schemaIncludes>
						<!-- WS-ResourceLifeCycle -->
						<include>rl-2.xsd</include>
					</schemaIncludes>
					<bindingIncludes>
						<include>binding.xjb</include>
					</bindingIncludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			
			<!-- FIXME: Add cxf catalog to avoid to duplicate class	--> 
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-duplicate-classes</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="delete duplicate classes" />
								<delete
									dir="./target/generated-sources/xjc/easybox/org/w3" />
								<delete dir="./target/classes/easybox/org/w3" />
								<delete
									dir="./target/generated-sources/xjc/easybox/org/oasis_open/docs/wsrf/bf_2" />
								<delete dir="./target/classes/easybox/org/oasis_open/docs/wsrf/bf_2" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
			
			
			<!-- fix "XmlAnyAttribute inheritence" Problem in Generated Jaxb classes -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>wsrf-bugfix</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- echo message="Change otherAttributes attribute visibility from 
									private to protected" /> <ant antfile="${basedir}/build.xml"> <target name="change-attribute-visibility"/ -->
								<property name="compileClasspath" refid="maven.compile.classpath" />
								<echo
									message="disable @XmlAnyAttribute annotation (inheritence from BaseFaultType)" />
								<ant antfile="${basedir}/build.xml" inheritRefs="true">
									<target name="comment-annotation-and-codeline" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-help-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/research/dev/experimental/deprecated/oasis-ws-resourcelifetime/wsrf-rl-datatypes-jaxbimpl</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>ebmws-public</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.research</id>
			<url>http://maven.petalslink.com/public-research</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ebmws-public</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.research</id>
			<url>http://maven.petalslink.com/public-research</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>ebmws-public.others</id>
			<url>http://maven.petalslink.com/others</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
