#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 31 10:47:45 BRT 2013
http\://maven.ow2.org/maven2/.error=
http\://maven.petalslink.com/public/.lastUpdated=1375277868339
http\://maven.petalslink.com/others/.lastUpdated=1375278213009
http\://maven.ow2.org/maven2/.lastUpdated=1375278438205
http\://valinhos.ime.usp.br\:54080/maven/.lastUpdated=1375278444508
http\://maven.petalslink.com/public/.error=
http\://valinhos.ime.usp.br\:54080/maven/.error=
http\://maven.petalslink.com/public-research/.error=
http\://www.eviware.com/repository/maven2/.lastUpdated=1375278307877
http\://maven.petalslink.com/others/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1375278465970
http\://maven.restlet.org/.error=
http\://maven.petalslink.com/public-research/.lastUpdated=1375278240205
http\://maven.restlet.org/.lastUpdated=1375278245726
http\://www.eviware.com/repository/maven2/.error=
