#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:07:21 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162841035
maven-metadata-eviware.xml.lastUpdated=1418162841654
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162840565
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162840923
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162841246
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162841983
maven-metadata-ccslrepository.xml.error=
