#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:06:42 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162801002
maven-metadata-eviware.xml.lastUpdated=1418162802424
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162800497
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162800851
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162801200
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162801442
maven-metadata-ccslrepository.xml.error=
