<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebmwebsourcing</groupId>
    <artifactId>ebmwebsourcing</artifactId>
    <relativePath>../../../../bootstrap/ebmws-pom/pom.xml</relativePath>
    <version>7.3.0-SNAPSHOT</version>
  </parent>
  <name>easybox-impl-parent</name>
  <artifactId>easybox-impl-parent</artifactId>
  <groupId>com.ebmwebsourcing.easybox</groupId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <eclipse.shortGroupId>easybox</eclipse.shortGroupId>
    <easybox.apiSchemaDirectory>
      ${project.build.directory}/api-schema-dir
    </easybox.apiSchemaDirectory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.ebmwebsourcing.easybox</groupId>
      <artifactId>easybox-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easybox</groupId>
      <artifactId>easybox-impl</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easybox</groupId>
      <artifactId>easybox-impl</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <artifactId>easycommons-util</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-jaxb-xjb</id>
              <phase>initialize</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${easybox.apiSchemaDirectory}</outputDirectory>
                <resources>
                  <resource>
                    <directory>src/main/resources/</directory>
                    <includes>
                      <include>schema/${easybox.bindingName}/**/*</include>
                    </includes>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-api-schema</id>
              <phase>initialize</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${easybox.bindingName}-api</artifactId>
                    <outputDirectory>${easybox.apiSchemaDirectory}</outputDirectory>
                    <includes>schema/${easybox.bindingName}/**</includes>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
            <execution>
              <id>unpack-tests</id>
              <phase>test-compile</phase>
              <goals>
                <goal>unpack</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${easybox.bindingName}-api</artifactId>
                    <type>test-jar</type>
                    <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <executions>
            <execution>
              <id>jaxb2-generate</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <extension>true</extension>
            <schemaDirectory>${easybox.apiSchemaDirectory}/schema/${easybox.bindingName}/</schemaDirectory>
            <schemaIncludes>
              <include>${easybox.bindingName}.xsd</include>
            </schemaIncludes>
            <bindingIncludes>
              <include>${easybox.bindingName}.xjb</include>
            </bindingIncludes>
            <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
            <catalog>${easybox.apiSchemaDirectory}/schema/${easybox.bindingName}/catalog.cat</catalog>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.ebmwebsourcing.easybox</groupId>
              <artifactId>easybox-impl</artifactId>
              <version>1.2-SNAPSHOT</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>ebmws-public.release</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public-plugin.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easybox/easybox-impl-parent</connection>
    <developerConnection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easybox/easybox-impl-parent</developerConnection>
  </scm>
</project>
