<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi</groupId>
        <artifactId>frascati-tinfi-runtime-parent</artifactId>
		<version>1.4.5</version>
    </parent>

	<groupId>org.ow2.frascati.tinfi</groupId>
	<artifactId>frascati-tinfi-runtime</artifactId>
	<packaging>jar</packaging>
	<name>Tinfi Runtime OO</name>
 
    <dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.objectweb.fractal.julia</groupId>
			<artifactId>julia-runtime</artifactId>
			<version>${julia.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-runtime</artifactId>
			<version>${juliac.version}</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frascati-tinfi-runtime-api</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>org.oasis-open.sca.j</groupId>
			<artifactId>sca-caa-apis</artifactId>
		</dependency>
        <dependency>
            <groupId>org.ow2.frascati.model</groupId>
            <artifactId>osoa-java-api</artifactId>
        </dependency>
		<dependency>
	        <groupId>org.objectweb.fractal.fraclet.java</groupId>
		    <artifactId>fraclet-annotations</artifactId>
		</dependency>

    </dependencies>

</project>
