#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:06:38 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162797733
maven-metadata-eviware.xml.lastUpdated=1418162797952
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162797261
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162797588
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162798009
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162798189
maven-metadata-ccslrepository.xml.error=
