<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.ow2.frascati.tinfi</groupId>
	<artifactId>frascati-tinfi-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.4.5</version>

	<name>Tinfi</name>
	<url>http://frascati.ow2.org</url>
	<inceptionYear>2007</inceptionYear>

	<parent>
		<groupId>org.ow2</groupId>
		<artifactId>ow2</artifactId>
		<version>1.3</version>
	</parent>

	<developers>
        <developer>
            <id>seinturier</id>
            <name>Lionel Seinturier</name>
            <email>Lionel.Seinturier@univ-lille1.fr</email>
            <organization>Univ. Lille 1</organization>
            <organizationUrl>http://www.univ-lille1.fr</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>fournier</id>
            <name>Damien Fournier</name>
            <email>Damien.Fournier@inria.fr</email>
            <organization>Inria</organization>
            <organizationUrl>http://www.inria.fr</organizationUrl>
            <roles>
              <role>Developer</role>
           </roles>
        </developer>
    </developers>

    <scm>
      <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/frascati/trunk/</connection>
      <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/frascati/trunk/</developerConnection>
      <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/frascati/trunk/</url>
    </scm>
    
    <ciManagement>
      <system>jenkins</system>
      <url>http://ci.lille.inria.fr/frascati</url>
    </ciManagement>

  
    <!-- ============= -->
    <!-- Repositories  -->
    <!-- ============= -->
  
  	<repositories>

  		<repository>
      		<id>frascati-repo</id>
      		<name>FraSCAti Nexus repository</name>
      		<url>https://frascati-repo.inria.fr/nexus/content/groups/public</url>
      		<releases><enabled>true</enabled></releases>
      		<snapshots><enabled>true</enabled></snapshots>
    	</repository>

	    <!-- =============================================================== -->
    	<!-- The old ObjectWeb release repository.                           -->
    	<!--                                                                 -->
    	<!-- The new one http://repository.ow2.org/nexus (defined in the     -->
    	<!-- parent POM org.ow2:ow2:1.3) is synchronized with Maven central, -->
    	<!-- yet some artifacts from the old one are not deployed in the new -->
    	<!-- one. This is the case for example for                           -->
    	<!-- org.objectweb.fractal.julia:julia-mixins::jar:2.5.2             -->
	    <!-- =============================================================== -->
    	<repository>
      		<id>objectweb-release</id>
      		<name>Objectweb Release Repository</name>
      		<url>http://maven.ow2.org/maven2</url>
      		<releases><enabled>true</enabled></releases>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>

	    <!-- =============================================================== -->
		<!-- This repository is synchronized with Maven Central. Yet between -->
		<!-- it may happen that artifacts recently deployed in ow2.release   -->
		<!-- are needed, while not being already available in Maven Central. -->
		<!-- This is the case for Juliac/Tinfi releases.                     --> 
	    <!-- =============================================================== -->
    	<repository>
      		<id>ow2.release</id>
      		<name>OW2 Release Repository</name>
      		<url>http://repository.ow2.org/nexus/content/repositories/releases</url>
      		<releases><enabled>true</enabled></releases>
      		<snapshots><enabled>false</enabled></snapshots>
    	</repository>
    	
	</repositories>

  	<pluginRepositories>

	    <!-- =============================================================== -->
		<!-- This repository is synchronized with Maven Central. Yet between -->
		<!-- it may happen that artifacts recently deployed in ow2.release   -->
		<!-- are needed, while not being already available in Maven Central. -->
		<!-- This is the case for Juliac/Tinfi releases.                     --> 
	    <!-- =============================================================== -->
    	<pluginRepository>
      		<id>ow2.plugin.release</id>
      		<name>OW2 Release Repository</name>
      		<url>http://repository.ow2.org/nexus/content/repositories/releases</url>
      		<releases><enabled>true</enabled></releases>
      		<snapshots><enabled>false</enabled></snapshots>
    	</pluginRepository>
    	
	</pluginRepositories>


    <!-- ========== -->
    <!-- Properties -->
    <!-- ========== -->
    
	<properties>
		<fraclet.version>3.3</fraclet.version>
		<julia.version>2.5.2</julia.version>
		<koch.version>2.5.2.3</koch.version>
		<juliac.version>2.5</juliac.version>
		<scala.version>2.9.1</scala.version>
	</properties>


	<!-- ======================= -->
	<!-- Dependencies management -->
	<!-- ======================= -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.objectweb.fractal</groupId>
				<artifactId>fractal-api</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.objectweb.fractal</groupId>
				<artifactId>fractal-util</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.oasis-open.sca.j</groupId>
				<artifactId>sca-caa-apis</artifactId>
				<version>1.1-CD04</version>
			</dependency>
            <dependency>
                <groupId>org.ow2.frascati.model</groupId>
                <artifactId>osoa-java-api</artifactId>
                <version>2.0.1.3</version>
            </dependency>
			<dependency>
		        <groupId>org.objectweb.fractal.fraclet.java</groupId>
			    <artifactId>fraclet-annotations</artifactId>
		        <version>${fraclet.version}</version>
			</dependency>
	        <dependency>
	            <groupId>aopalliance</groupId>
	            <artifactId>aopalliance</artifactId>
	            <version>1.0</version>
	        </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.6</version>
				<scope>test</scope>
			</dependency>
		</dependencies>   
	</dependencyManagement>

      
    <!-- ======= -->
    <!-- Modules -->
    <!-- ======= -->
    
	<modules>
		<module>runtime</module>
		<module>mixins</module>
		<module>module</module>
		<module>tinfi-mixed</module>
		<module>all</module>
		<module>extension</module>
	</modules>


	<!-- ===== -->
	<!-- Build -->
	<!-- ===== -->    

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>svn+ssh://svn.forge.objectweb.org/svnroot/frascati/tags/tinfi/</tagBase>
				</configuration>
			</plugin>
			
			<!-- ================= -->
			<!-- Source packaging  -->
			<!-- ================= -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>        
            </plugin>

			<!-- ================== -->
			<!-- Javadoc packaging  -->
			<!-- ================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>        
                <configuration>
                    <windowtitle>Julia Scala Mixins</windowtitle>
                    <doctitle>Julia Scala Mixins</doctitle>
                </configuration>
            </plugin>

		</plugins>
	</build>


    <!-- ======== -->
    <!-- Profiles -->
    <!-- ======== -->
    
	<profiles>
	
        <!-- ======================================================== -->
        <!-- Profile for tests and examples                           -->
        <!-- ======================================================== -->
        <profile>
            <id>tinfi:tests</id>
			<modules>
				<module>tests</module>
				<module>examples</module>
			</modules>
        </profile>

        <!-- ======================================================== -->
        <!-- Profile for lauching an application hosted by Tinfi      -->
        <!-- ======================================================== -->
        <profile>
            <id>tinfi:run</id>
            <build>
                <defaultGoal>compile</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <goals><goal>java</goal></goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>org.objectweb.fractal.juliac.runtime.Launcher</mainClass>
                            <systemProperties>
                                <systemProperty>
                                    <key>fractal.provider</key>
                                    <value>org.objectweb.fractal.juliac.runtime.Juliac</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>${tinfi.run.component}</argument>
                                <argument>${tinfi.run.interface}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.ow2.frascati.tinfi</groupId>
                    <artifactId>frascati-tinfi-runtime</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
	</profiles>
	
</project>
