<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebmwebsourcing</groupId>
		<artifactId>ebmwebsourcing</artifactId>
		<relativePath>../../../../bootstrap/ebmws-pom/pom.xml</relativePath>
		<version>7.3.0-SNAPSHOT</version>
	</parent>
	<name>easycommons-sca-impl</name>
	<artifactId>easycommons-sca-impl</artifactId>
	<groupId>com.ebmwebsourcing.easycommons</groupId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<eclipse.shortGroupId>easycommons</eclipse.shortGroupId>
		<tinfi.version>1.4.5</tinfi.version>
	</properties>
	<!-- ========== -->
	<!-- Developers -->
	<!-- ========== -->
	<developers>
		<developer>
			<name>Nicolas Salatge</name>
			<id>nsalatge</id>
			<email>nicolas.salatge@ebmwebsourcing.com</email>
			<organization>EBM WebSourcing</organization>
			<roles>
				<role>Project manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.ow2.frascati.tinfi</groupId>
			<artifactId>frascati-tinfi-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.fractal.juliac</groupId>
			<artifactId>juliac-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.frascati.tinfi</groupId>
			<artifactId>frascati-tinfi-oo</artifactId>
		</dependency>
		<dependency>
			<artifactId>easycommons-sca-api</artifactId>
			<groupId>com.ebmwebsourcing.easycommons</groupId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>easycommons-util</artifactId>
			<groupId>com.ebmwebsourcing.easycommons</groupId>
			<version>2.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- ================================================ -->
			<!-- Generate and compile the application with Juliac -->
			<!-- ================================================ -->
			<plugin>
				<groupId>org.ow2.fractal.juliac</groupId>
				<artifactId>maven-juliac-plugin</artifactId>
				<executions>
					<execution>
						<id>juliac-compile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<srcs>
						<src>src/main/java</src>
						<src>src/test/java</src>
					</srcs>
					<modules>
						<module>JDT</module>
						<module>SPOON</module>
						<module>org.ow2.frascati.tinfi.opt.oo.FCOOCtrlSourceCodeGenerator</module>
						<module>com.ebmwebsourcing.easycommons.sca.helper.impl.SCAEasy</module>
						<module>org.ow2.frascati.tinfi.tinfilet.TinfiParserSupportImpl</module>
					</modules>
					<mixins>
						<mixin>org.ow2.frascati.tinfi:frascati-tinfi-mixins:${tinfi.version}:sources</mixin>
						<mixin>org.objectweb.fractal.julia:julia-mixins:2.5.2:sources</mixin>
					</mixins>
					<adls>
						<adl>com.ebmwebsourcing.easycommons.sca.helper.impl.SCAComponentImpl</adl>
						<adl>com.ebmwebsourcing.easycommons.sca.helper.util.HelloWorldCompositeImpl</adl>
						<adl>com.ebmwebsourcing.easycommons.sca.helper.util.HelloWorldClientImpl</adl>
						<adl>com.ebmwebsourcing.easycommons.sca.helper.util.HelloWorldServiceImpl</adl>
						<adl>com.ebmwebsourcing.easycommons.sca.helper.util.DebugConsoleHandlerImpl</adl>
						<adl>com.ebmwebsourcing.easycommons.sca.helper.util.HelloWorldChildImpl</adl>
						<adl>com.ebmwebsourcing.easycommons.sca.helper.util.HelloWorldSubChildImpl</adl>
					</adls>
					<compileGenerated>false</compileGenerated>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>inria-nexus</id>
			<name>INRIA Maven Repository nexus</name>
			<url>https://frascati-repo.inria.fr/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ow2-nexus</id>
			<name>OW2 Maven Repository nexus</name>
			<url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.release</id>
			<url>http://maven.petalslink.com/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>ebmws-public-plugin.snapshot</id>
			<url>http://maven.petalslink.com/public-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>objectweb-release</id>
			<name>ObjectWeb Maven Repository</name>
			<url>http://maven.objectweb.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<scm>
		<connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easycommons/easycommons-sca-impl</connection>
		<developerConnection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easycommons/easycommons-sca-impl</developerConnection>
	</scm>
</project>
