#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 31 10:25:42 BRT 2013
http\://www.eviware.com/repository/maven2/.lastUpdated=1375277138289
https\://frascati-repo.inria.fr/nexus/content/groups/public/.lastUpdated=1375277142215
http\://repo1.maven.org/maven2/.lastUpdated=1375277139261
http\://maven.objectweb.org/maven2/.lastUpdated=1375277140695
http\://maven.objectweb.org/maven2/.error=
http\://maven.restlet.org/.error=
http\://maven.ow2.org/maven2/.error=
http\://maven.petalslink.com/public/.lastUpdated=1375277135776
http\://repo.maven.apache.org/maven2/.lastUpdated=1375277139574
http\://maven.petalslink.com/others/.lastUpdated=1375277136322
http\://download.java.net/maven/2/.lastUpdated=1375277139911
http\://repo.maven.apache.org/maven2/.error=
http\://maven.restlet.org/.lastUpdated=1375277137222
http\://download.java.net/maven/2/.error=
http\://valinhos.ime.usp.br\:54080/maven/.lastUpdated=1375277138839
http\://maven.petalslink.com/public/.error=
http\://valinhos.ime.usp.br\:54080/maven/.error=
http\://www.eviware.com/repository/maven2/.error=
http\://maven.petalslink.com/others/.error=
http\://maven.petalslink.com/public-research/.lastUpdated=1375277136869
http\://maven.ow2.org/maven2/.lastUpdated=1375277138806
http\://repo1.maven.org/maven2/.error=
http\://maven.petalslink.com/public-research/.error=
