<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi</groupId>
        <artifactId>frascati-tinfi-parent</artifactId>
		<version>1.4.5</version>
    </parent>

	<groupId>org.ow2.frascati.tinfi</groupId>
	<artifactId>frascati-tinfi-runtime-parent</artifactId>
	<packaging>pom</packaging>
	<name>Tinfi Runtime Parent</name>
 
	<modules>
		<module>api</module>
		<module>comp</module>
		<module>oo</module>
	</modules>

</project>
