# Rename this file to "timeouts_and_trials.properties", so EE will use it.
# timeouts in seconds

NODE_CREATION_TIMEOUT=300
NODE_CREATION_TRIALS=1
FIRST_CONNECT_SSH_TIMEOUT=360
FIRST_CONNECT_SSH_TRIALS=50
CONNECT_SSH_TIMEOUT=300
CONNECT_SSH_TRIALS=10
SCP_TIMEOUT=120
SCP_TRIALS=7
SCP_PAUSE=10
BOOTSTRAP_TIMEOUT=240
BOOTSTRAP_TRIALS=3
PREPARE_DEPLOYMENT_TIMEOUT=60
PREPARE_DEPLOYMENT_TRIALS=3
NODE_UPDATE_TIMEOUT=1500
NODE_UPDATE_TRIALS=3
NODE_DELETION_TIMEOUT=60
NODE_DELETION_TRIALS=3
SET_INVOCATION_ADDRESS_TIMEOUT=30
SET_INVOCATION_ADDRESS_TRIALS=5
SET_INVOCATION_ADDRESS_PAUSE=30

# TODO Should not be used anymore
CREATE_SERVICE_TIMEOUT=500
CREATE_SERVICE_TRIALS=2
CREATE_SERVICE_PAUSE=30



