#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 09 20:08:28 BRST 2014
maven-metadata-maven-restlet.xml.lastUpdated=1418162904887
maven-metadata-eviware.xml.lastUpdated=1418162908219
maven-metadata-eviware.xml.error=
maven-metadata-ccslrepository.xml.lastUpdated=1418162904426
maven-metadata-Extra\ repository.xml.error=
maven-metadata-Extra\ repository.xml.lastUpdated=1418162904760
maven-metadata-maven-restlet.xml.error=
maven-metadata-ebmws-public.snapshot.xml.lastUpdated=1418162905142
maven-metadata-ebmws-public-plugin.snapshot.xml.lastUpdated=1418162905890
maven-metadata-ccslrepository.xml.error=
