<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebmwebsourcing</groupId>
    <artifactId>ebmwebsourcing</artifactId>
    <relativePath>../../../../bootstrap/ebmws-pom/pom.xml</relativePath>
    <version>7.3.0-SNAPSHOT</version>
  </parent>
  <name>easybox-impl</name>
  <artifactId>easybox-impl</artifactId>
  <groupId>com.ebmwebsourcing.easybox</groupId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description/>
  <properties>
    <eclipse.shortGroupId>easybox</eclipse.shortGroupId>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxonhe</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easybox</groupId>
      <artifactId>easybox-api</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easybox</groupId>
      <artifactId>easybox-api</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <artifactId>easycommons-util</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>ebmws-public.release</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public-plugin.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxb2-generate</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extension>true</extension>
          <schemaDirectory>src/test/resources/</schemaDirectory>
          <schemaIncludes>
            <include>testbinding0/testbinding0.xsd</include>
          </schemaIncludes>
          <bindingIncludes>
            <include>testbinding0/testbinding0.xjb</include>
          </bindingIncludes>
        </configuration>
        <dependencies>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <!-- ignore JAXB generated resources (only for test purpose). -->
              <excludes>
                <exclude>META-INF/services/com.ebmwebsourcing.easybox.api.XmlObjectBinding</exclude>
              </excludes>
            </configuration>
          </execution>
          <execution>
            <id>default-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- ignore JAXB generated resources (only for test purpose). -->
              <excludes>
                <exclude>easybox/**</exclude>
                <exclude>META-INF/*.episode</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>


      </plugins>
    </pluginManagement>
  </build>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easybox/easybox-impl</connection>
    <developerConnection>scm:svn:https://svn.petalslink.org/svnroot/trunk/product/dev/cooking/easybox/easybox-impl</developerConnection>
  </scm>
</project>
