<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ebmwebsourcing</groupId>
    <artifactId>ebmwebsourcing</artifactId>
    <relativePath>../../../../bootstrap/ebmws-pom/pom.xml</relativePath>
    <version>7.1.0</version>
  </parent>
  <name>easycommons-io</name>
  <artifactId>easycommons-io</artifactId>
  <groupId>com.ebmwebsourcing.easycommons</groupId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <description />
  <properties>
    <eclipse.shortGroupId>easycommons</eclipse.shortGroupId>
  </properties>
  <repositories>
    <repository>
      <id>ebmws-public.release</id>
      <url>http://maven.petalslink.com/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>ebmws-public-plugin.snapshot</id>
      <url>http://maven.petalslink.com/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <artifactId>easycommons-lang</artifactId>
      <groupId>com.ebmwebsourcing.easycommons</groupId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:https://svn.petalslink.org/svnroot/tags/easycommons-io-1.1</connection>
    <developerConnection>scm:svn:https://svn.petalslink.org/svnroot/tags/easycommons-io-1.1</developerConnection>
  </scm>
</project>
