<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi</groupId>
        <artifactId>frascati-tinfi-module-parent</artifactId>
		<version>1.4.5</version>
    </parent>

    <groupId>org.ow2.frascati.tinfi</groupId>
    <artifactId>frascati-tinfi-oo</artifactId>
    <packaging>jar</packaging>
    <name>Tinfi Module Optimization Level OO</name>
 
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frascati-tinfi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.fractal.juliac</groupId>
            <artifactId>juliac-oo</artifactId>
            <version>${juliac.version}</version>
        </dependency>

        <dependency>
            <groupId>org.objectweb.fractal.julia</groupId>
            <artifactId>julia-mixins</artifactId>
            <version>${julia.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frascati-tinfi-mixins</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
