<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.frascati.tinfi</groupId>
        <artifactId>frascati-tinfi-parent</artifactId>
		<version>1.4.5</version>
    </parent>

  <groupId>org.ow2.frascati.tinfi</groupId>
  <artifactId>frascati-tinfi-mixins</artifactId>
  <packaging>jar</packaging>
  <name>Tinfi Mixin Layers</name>
 
	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frascati-tinfi-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <!-- Source packaging -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>jar</goal></goals>
                    </execution>
                </executions>        
            </plugin>
		</plugins>
	</build>

</project>
