#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 31 10:47:45 BRT 2013
http\://maven.ow2.org/maven2/.error=
http\://maven.petalslink.com/public/.lastUpdated=1375277868340
http\://maven.petalslink.com/others/.lastUpdated=1375278213012
http\://maven.ow2.org/maven2/.lastUpdated=1375278438207
default-http\://www.eviware.com/repository/maven2/.lastUpdated=1375278307878
http\://valinhos.ime.usp.br\:54080/maven/.lastUpdated=1375278444509
http\://maven.petalslink.com/public/.error=
http\://maven.petalslink.com/public-research/.error=
http\://valinhos.ime.usp.br\:54080/maven/.error=
http\://maven.petalslink.com/others/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1375278465971
http\://maven.restlet.org/.error=
http\://maven.petalslink.com/public-research/.lastUpdated=1375278240206
http\://maven.restlet.org/.lastUpdated=1375278245728
http\://www.eviware.com/repository/maven2/.error=Could not transfer artifact org.ow2.frascati.tinfi\:frascati-tinfi-mixins\:jar\:1.4.5 from/to eviware (http\://www.eviware.com/repository/maven2/)\: Connection to http\://www.soapui.org refused
